:root {
  --dark-blue: #161D29;
  --basic-blue: #293449;
  --basic-light-blue: #32425C;
  --basic-green: #63A63E;
  --basic-light-green: #5FBB2D;
  --basic-dark-green: #518534;
  --basic-red: #EE3643;
  --basic-beige: #F9F5F0;
  --basic-beige-bg: #F1F5F7;
  --basic-white: #ffffff;
  --miidle-beige: #F7F3EC;
  --basic-grey: #C5C5C5;
  --special-yellow: #FFBF47;
  --light-blue: #3BBCE3;
  --basic-pink: #DC91D8;
  --light-green: #8ED78F;
  --basic-gold: #FFD180;
  --basic-black: #000000;
  --light-black: #161D29;
  --basic-dark-grey: #A9A9A9;
  --basic-transparent: #ffffff30;
  --basic-dark-transparent: #c5c5c530;
  --basic-light-orange-transperent: #0e0d0d30;
  }

  .page-body {
    margin: 0;
    padding: 0;
    font-family: "Cuprum", Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
  }

  .center {
    margin: 0 auto;
    width: 940px;
    padding: 0 10px;
  }

  .list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  /* Header*/

  .search {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-self: center;
    flex-grow: 1;
  }

  .search input {
    width: 100px;
    background-color: var(--basic-blue);
    color: var(--basic-white);
    border: none;
  }

  .main-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: var(--basic-white);
    min-height: 42px;
  }


  .main-header-logo {
    min-width: 220px;
    height: 47px;
    padding-bottom: 0;
    margin-right: 15px;
  }

  .click-icon-header {
    text-decoration: none;
    height: 100%;
    min-width: 83px;
    padding: 9px;
    padding-left: 43px;
    padding-right: 24px;
  }

  .click-icon-header:hover,
  .click-icon-header:focus {
    background-color: var(--light-black);
    color: var(--basic-grey);
  }

  .main-navigation a {
    color: var(--basic-white);
  }

  .place-an-order {
    background-color: var(--basic-green);
    color: var(--basic-white);
    border: none;
    text-decoration: none;
    width: 150px;
    height: 100%;
    padding: 9px;
    padding-left: 19px;
    padding-right: 16px;
  }

  .place-an-order:hover {
    background-color: var(--basic-light-green);
  }

  .place-an-order:focus {
    color: var(--basic-grey);
  }

  .phrase {
    color: var(--basic-red);
    font-size: 16px;
    font-style: italic;
    font-weight: normal;
    line-height: 23px;
    width: 197px;
    min-height: 71px;
    margin-left: 30px;
    margin-top: 37.5px;
    margin-bottom: 44.5px;
  }

  .phone {
    color: var(--basic-red);
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    text-decoration: none;
  }

  .address {
    color: var(--basic-light-blue);
    font-size: 14px;
    font-style: normal;
  }

  .head-button {
    color: var(--basic-black);
    font-size: 21px;
    line-height: 21px;
    background-color: var(--basic-white);
    border: none;
  }

  .head-button:hover {
    color: var(--basic-red);
  }

  .head-button:focus {
    color: var(--basic-grey);
  }



  .personal-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 186px;
    min-height: 21px;
    margin: 0;
    padding: 0;
  }
  .head-button-catalog {
    padding: 12px 56px;
    background-color: var(--basic-white);
    text-decoration: none;
    color: var(--basic-black);
  }






  .head-button-catalog:focus {
    color: var(--basic-grey);
  }

  .personal-button {
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  color: var(--basic-light-blue);
  }

  .personal-button:hover {
  color: var(--basic-red);
  }

  .personal-button:focus {
    color: var(--basic-grey);
  }

  .navigation {
    min-width: 940px;
    min-height: 60px;
    margin-bottom: 60px;
  }

  .navigation ul {
    background-color: var(--basic-light-blue);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 53px;
    padding-top: 16px;
    padding-bottom: 20px;
  }




  .navigation .item:hover {
    background-color: var(--light-black);
  }

  .navigation .item:focus {
    color: var(--basic-grey);
    background-color: var(--light-black);
  }


  .navigation a {
  color: var(--basic-white);
  text-decoration: none;
  }

  /*Header-catalog*/
  .cart-bg {
    background-color: var(--basic-red);
  }



  /* main*/

  .materials {
  background-color: var(--special-yellow);
  list-style: none;
  min-width: 300px;
  min-height: 123px;
  }

  .instrumentals {
    background-color: var(--light-blue);
    list-style: none;
    min-width: 300px;
    min-height: 123px;

  }

  .technics {
    background-color: var(--basic-pink);
    list-style: none;
    min-width: 300px;
    min-height: 123px;

  }

  .sale {
    background-color: var(--light-green);
    list-style: none;
    min-width: 300px;
    min-height: 123px;
    grid-column: 3;
    grid-row: 2;
  }

  .delivery {
    background-color: var(--special-yellow);
    list-style: none;
    min-width: 300px;
    min-height: 123px;
    grid-column: 3;
    grid-row: 3;
  }

  .name-head {
  font-size: 24px;
  color: var(--basic-white);
  font-weight: 700;
  font-style: normal;
  line-height: 30px;
  }

  .button {
    color: var(--basic-white);
    background: var(--basic-transparent);
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    border: none;
  }

  .button:hover {
    background: var(--basic-dark-transparent);
  }

  .button:focus {
    background: var(--basic-light-orange-transperent);
  }

  .name-slider {
    font-size: 36px;
    line-height: 36px;
    font-weight: 700;
    font-style: normal;
    color: var(--basic-white);
    text-transform: uppercase;
  }

  .comments {
    font-style: normal;
    color: var(--basic-white);
  }

  .button-other {
    color: var(--basic-white);
    background-color: var(--basic-red);
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: 400;
    min-width: 192px;
    min-height: 38px;
  }

  .popular {
    color: var(--basic-light-blue);
    text-transform: uppercase;
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
  }

  .main-catalog .popular {
   background-color: var(--basic-beige-bg);
  }

  .logo-manufacture {
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;
    grid-template-rows: 145px;
    gap: 20px;
    width: 940;
    min-height: 419px;
  }

  .name-products {
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    color: var(--basic-black);
  }

  .old-price {
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 17px;
    line-height: 18px;
    font-weight: 700;
    color: var(--basic-grey);
  }

  .price {
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 17px;
    line-height: 18px;
    font-weight: 700;
    color: var(--basic-white);
    background-color: var(--basic-red);
  }

  .button-buy {
  background-color: var(--basic-green);
  color: var(--basic-white);
  text-align: center;
  font-weight: 400;
  }

  .button-bookmark {
    background-color: var(--basic-white);
    border-color: var(--basic-green);
    color: var(--basic-light-blue);
    font-weight: 400;
  }

  .button-buy:hover {
    background-color: var(--basic-light-green);
  }

  .button-bookmark:hover {
    border-color: var(--basic-light-blue);
  }

  .button-buy:focus {
    background-color: var(--basic-dark-green);
  }

  .button-bookmark:focus {
    border-color: var(--basic-grey);
    color: var(--basic-grey);
  }


  .name-servis {
  display: block;
  color: var(--basic-light-blue);
  text-transform: uppercase;
  font-size: 30px;
  line-height: 30px;
  font-weight: 400;
  }



  .phrase-advantages {
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    width: 394px;
    min-height: 49px;
    grid-column: 1/-1;
    grid-row: 2;
    margin: 0;
    padding: 0;
  }

  .servise-container .phrase-advantages {
    width: inherit;
    min-height: 99px;

  }

  .button-advantages-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: min-content;
    min-height: 279px;
    grid-column: 1;
    grid-row: 3;
  }

  .button-advantages {
  background-color: var(--basic-light-blue);
  color: var(--basic-white);
  font-size: 21px;
  line-height: 30px;
  font-weight: 700;
  width: 240px;
  min-height: 61px;
  }

  .button-advantages:hover {
    background-color: var(--basic-blue);
  }

  .button-advantages:focus {
    background-color: var(--basic-white);
    color: var(--basic-blue);
  }


  .head-advantages {
    color: var(--basic-black);
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
    width: max-content;
    min-height: 30px;
    grid-column: 1/-1;
    grid-row: 1;
    margin-top: 64px;
    margin-bottom: 25px;
    min-width: 107px;
  }

  /*main-catalog*/

  .step-filter a {
    font-size: 13px;
    line-height: 18px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--basic-black);
    font-family: "PT Sans", Arial, sans-serif;
    margin-left: 42px;
    }

  .sort {
    font-size: 13px;
    line-height: 18px;
    font-family: "PT Sans", Arial, sans-serif;
    background-color: var(--miidle-beige);
    text-transform: uppercase;
    grid-column: 2;
    grid-row: 3;
    font-weight: 400;
    min-height: 38px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 0;
  }

  .sort-name {
    font-size: 13px;
    line-height: 18px;
    font-family: "PT Sans", Arial, sans-serif;
    background-color: var(--miidle-beige);
    text-transform: uppercase;
    min-height: 38px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 0;
    width: 200px;
  }



  .filtr a {
    font-family: "PT Sans", Arial, sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 18px;
    text-decoration: none;
    color: var(--basic-grey);
    text-decoration: underline;
    text-decoration-style: dotted;
    text-decoration-color: var(--basic-red);
  }

  .filtr {
    background-color: var(--miidle-beige);
    display: flex;
    flex-wrap: wrap;
  }

  .filtr:hover {
  color: var(--basic-black);
  text-decoration: underline;
  text-decoration-color: var(--basic-red);
  }

  .filtr:focus {
    color: var(--basic-red);
    }

  .filter-head {
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 17px;
    line-height: 30px;
    font-weight: 700;
  }

  .filter-names {
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 15px;
    line-height: 19px;
    text-transform: uppercase;
  }

  .price-range {
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 17px;
    line-height: 18px;
  }

  .batton-show {
  background-color: var(--basic-white);
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  }

  .button-page {
  background-color: var(--basic-white);
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  border-color: var(--basic-dark-transparent);
  min-width: 38px;
  min-height: 38px;
  margin-right: 10px;
  }

  .button-page:hover {
    border-color: var(--basic-grey);
  }

  .button-page:focus {
    border-color: var(--basic-red);
    background-color: var(--basic-red);
    color: var(--basic-white);
  }

  .button-page:active {
    border-color: var(--basic-red);
    background-color: var(--basic-white);
    color: var(--basic-black);
  }

  /*Footer*/
  .main-footer {
  background-color: var(--basic-light-blue);
  }

  .footer-phrases {
  list-style: none;
  color: var(--basic-white);
  text-decoration: none;
  }

  .footer-phrases a {
    color: var(--basic-white);
    text-decoration: none;
  }

  .footer-word:hover {
    text-decoration: underline;
  }

  .footer-phrases-other {
  list-style: none;
  }

  .footer-phrases-other a {
    color: var(--basic-gold);
    text-decoration: none;
  }

  .footer-phrases-background  {
    font-size: 16px;
    line-height: 18px;
   color: var(--basic-white);
   font-weight: 400;
   background-color: var(--basic-blue);
  }

  .footer-address {
    list-style: none;
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-gold);
    text-decoration: none;
    }

    .footer-address:hover {
      text-decoration: underline;
    }

    .footer-address:focus {
      color: var(--basic-red);
    }


    /* Grid Header*/

    .page {
      height: 100%;
    }

     .main-header {
      background-color: var(--basic-beige-bg);
      min-height: 320px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }


   .main-header-nav {
      background-color: var(--basic-blue);
      height: 42px;
    }




    .header-info {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      min-height: 75px;
    }

    .phone {
      min-width: 146px;
      min-height: 30px;
      border: 3px solid var(--basic-white);
      padding: 7px 50px 8px 74px;
    }

    .header-contact {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 38px;
    }


    .address {
      display: block;
      min-width: 259px;
      height: 24px;
      align-self: flex-end;
    }

    .head-button {
      margin: 41px 0 0 69px;
      height: max-content;
      padding: 12px 24px;
      width: max-content;
    }


    .main-content .button {
      width: 135px;
      min-height: 38px;
    }

    .head-button:last-child {
      margin: 41px 0 0 10px;
      width: 150px;
      min-height: 45px;
    }

     /* Grid Main*/


     .main-content ul {
      margin-top: 59px;
      display: grid;
      grid-template-columns: 300px 300px 300px;
      gap: 20px;
      width: 940px;
      margin: 59px auto;
      padding: 0 10px;
     }

      .slide-2 {
        background-image: url("../image/second-man-slider.jpg");
        min-width: 620px;
        min-height: 266px;
        margin: 0;
        padding: 0;
        display: none;
        grid-column: 1/2;
        grid-row: 2/4;
        background-repeat: no-repeat ;
      }

      .slide-1 {
        background-image: url("../image/first-man-slider.jpg");
        min-width: 620px;
        min-height: 266px;
        margin: 0;
        padding: 0;
        grid-column: 1/2;
        grid-row: 2/4;
        background-repeat: no-repeat ;
      }


      .name-slider {
        min-width: 240px;
        min-height: 36px;
        margin: 0;
        padding: 0;
      }

      .comments {
        width: inherit;
        min-height: 24px;
        margin: 0;
        padding: 0;
      }

     .main-catalog {
      display: grid;
      grid-template-columns: 220px 220px 1fr;
      margin-top: 21px;
     }



     .step-filter {
       grid-column: 1/-1;
       grid-row-start: 1;
      display: flex;
      flex-wrap: wrap;
     }


     .main-catalog .popular {
      grid-column: 1/-1;
      margin-top: 20px;
      grid-row-start: 2;
      width: 100%;
      min-height: 89px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 20px;
    }


     .filtr {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      grid-column: 3/-1;
      grid-row: 3;
      min-height: 38px;
     }

     .filtr .list {
       display: flex;
       flex-wrap: wrap;
       min-height: 38px;
       align-items: center;
       grid-column: 3/-1;
       grid-row: 3;
     }

     .filtr li {
      align-self: center;
    }


     .filtr-colum {
      grid-column-start:1;
      margin-right: 20px;
      grid-row-start: 3/-1;

     }

     .popular-goods {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
     }


     .popular-goods-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      margin-top: 59px;
      margin-bottom: 70px;
     }

     .popular-goods-head {
      display: flex;
      flex-wrap: wrap;
      min-height: 89px;
      justify-content: space-between;
      background-color: var(--basic-beige);
      align-items: center;
      margin-bottom: 20px;
     }

     .popular-goods-buttons {
     display: flex;
     flex-wrap: wrap;
     margin-top: 48px;
     margin-bottom: 59px;
     }


     .goods-cart-img {
       display:flex;
       flex-direction: column;
       justify-content: space-between;
       align-items: center;
       width: 220px;
       min-height: 318px;
       border: 1px solid var(--basic-grey);
     }


    .goods-cart-button {
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 220px;
      min-height: 318px;
      border: 1px solid var(--basic-grey);
      display: none;
    }

    .goods-cart-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

     .advantages-bg {
      background-color: var(--basic-beige-bg);
     }

     .advantages {
       width: 940px;
       min-height: 522px;
       display: grid;
       grid-template-columns: 320px 1fr;
       grid-template-rows: 100px 100px 1fr;
     }


     .advantages-bg-catalog {
      background-color: var(--basic-beige-bg);
      min-height: 261px;
     }


     .advantages-catalog {
     display: flex;
     flex-wrap: wrap;
     }

     .advantages-catalog h2 {
      margin-top: 64px;
      margin-bottom: 25px;
     }


     .servise-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 600px;
      min-height: 283px;
      grid-column-start: 2;
      grid-row-start: 3;
      margin-bottom: 0;
     }

     .advantages ul:nth-of-type(2) {
       width: 100%;
     }

     .servise-container img {
     margin-left: -150px;
     margin-top: 50px;
     margin-bottom: 0;
    }


     .name-servis-guarantee,
     .name-servis-debt {
        display: none;
     }


     .info-contacts {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       min-height: 356px;
       margin-top: 70px;
       margin-bottom: 70px;
     }

     .info {
       display: grid;
       flex-grow: 3;
     }

     .info .head-advantages {
      margin: 0;
      margin-bottom: 24px;
     }

     .info .phrase-advantages {
       min-width: 460px;
       margin: 0;
       padding: 0;
     }

     .info p:nth-child(2) {
      margin-top: 40px;
     }


     .info li {
      margin-bottom: 12px;
     }

     .info li:last-child {
      margin-bottom: 0;
     }

     .info .button-other {
      width: 220px;
      min-height: 38px;
      border: none;
      margin: 0;
      padding: 0;
      align-self: center;
      margin-top: 20px;
     }

     .contacts {
     width: 310px;
     padding: 0;
     margin: 0;
    }

    .contacts .phrase-advantages {
      width: 180px;
      min-height: 49px;
      margin: 0;
      margin-bottom: 38px;
    }

    .contacts .head-advantages {
      margin: 0;
      margin-bottom: 24px;
    }

    .contacts .button-other {
      width: 300px;
      border: none;
      margin-top: 25px;
    }



     /*Grid footer*/



     .footer-phrases-up {
       display: grid;
       grid-template-columns: 333px 1fr;
     }

     .column-up-1 .footer-phrases {
     width: 333px;
     }

     .column-up-2 {
       margin-left: 58px;
     }



     .footer-phrases {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       margin-top: 37px;
       margin-bottom: 34px;
    }


     .footer-phrases-other {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-left: 22px;
     }




     .footer-phrases-down {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       min-height: 105px;
       align-items: center;
     }

     .column-down-1 {
       width: 300px;
       outline: 5px solid orange;
     }


     .column-down-2 {
      min-width: 200px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0;
    }

    .column-down-3 {
      width: 200px;
      outline: 5px solid orange;
    }

     .column-down-4 {
      width: 133px;
      align-items: flex-end;
    }

    /**********        Всплывающие окна          ****************/


    .form-container {
      display: none;
      width: 620px;
      min-height: 430px;
      margin: 0 auto;
      margin-top: 20px;
      border-top: 7px solid var(--basic-red);
    }


    .form {
      display: flex;
      flex-wrap: wrap;
      width: min-content;
    }


    .form input {
      width: 220px;
      min-height: 38px;
      grid-row: 1;
    }

    .send input {
      grid-column: 1/-1;
      grid-row: 2;
      width: 460px;
      min-height: 114px;
    }

    .form .button-other {
      width: 100%;
    }


    .form-container-catalog {
      display: none;
      width: 620px;
      min-height: 282.43px;
      margin: 0 auto;
      margin-top: 20px;
      border-top: 7px solid var(--basic-red);
    }

    .form-catalog {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .form-catalog h1 {
      font-family: "Cuprum", Arial, sans-serif;
      font-size: 24px;
      line-height: 30px;
      font-weight: 700;
      grid-column: 1/-1;
      grid-row: 1;
      margin: 0 auto;
    }

    .form-catalog button {
      width: 192px;
      min-height: 38px;
      grid-row: 2;
      margin: 0 auto;
    }


